/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;
    --hue-color: 206;
    --primary-color: hsl(var(--hue-color), 54%, 27%);
    --secondary-color: hsl(var(--hue-color), 45%, 25%);
    --primary-lighter-color: hsl(var(--hue-color), 78%, 60%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-lighter-color: hsl(var(--hue-color), 10%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* fonts */
    --body-font: 'Poppins', sans-serif;
    --large-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --medium-font-weight: 500;
    --semibold-font-weight: 600;

    /* margins */
    --mb-0-25: .25rem;
    --mb-0-5: .55rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px){
    :root{
        --large-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* dark theme */
body.dark-theme{
    --primary-second-color: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 50%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 35%);
}

/* dark or light button */
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--primary-color);
}

/* base css */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--semibold-font-weight);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/* css classes and layouts */
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


/* navbar */
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--medium-font-weight);
}

.nav_logo:hover{
    color: var(--primary-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--primary-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--medium-font-weight);
}

.nav_link:hover{
    color: var(--primary-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.nav_close:hover{
    color: var(--secondary-color);
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--primary-lighter-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0, .15);
}


/* home */
.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--primary-color);
}

.home_social-icon:hover{
    color: var(--secondary-color);
}

.home_blob{
    width: 200px;
}

.home_blob-img{
    width: 180px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--large-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--medium-font-weight);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}


/* buttons */
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 0.75rem;
    border-radius: .5rem;
    font-weight: var(--medium-font-weight);
}

.medium-button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 0.7rem;
    border-radius: .5rem;
    font-size: small;
    font-weight: var(--medium-font-weight);
}

.small-button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 0.5rem;
    border-radius: .5rem;
    font-size: x-small;
    font-weight: var(--medium-font-weight);
}

.button:hover{
    background-color: var(--secondary-color);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .4s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}


/* about section */
.about_img{
    width: 250px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    /* margin-bottom: var(--mb-1); */
}

.about_buttons{
    display: flex;
    justify-content: center;
}

.cv_button{
    margin-top: .5rem;
}

.skills_container{
    text-align: center;
    grid-template-columns: 3fr 3fr 3fr;
    row-gap: 3rem;
}

.skills_icon{
    color: var(--primary-color);
}


/* history/qualification section */
.history_tabs{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.history_button{
    font-size: var(--small-font-size);
    font-weight: var(--medium-font-weight);
    cursor: pointer;
}

.history_button:hover{
    color: var(--primary-color);
}

.history_icon{
    font-size: 1.8rem;
    margin-right: 0.1rem;
}

.history_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.history_title{
    font-size: var(--normal-font-size);
    font-weight: var(--medium-font-weight);
}

.history_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.history_date{
    font-size: var(--smaller-font-size);
    color: var(--text-lighter-color);
}

.history_bullet{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.history_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--primary-color);
    transform: translate(6px, -7px);
}

.history_content[data-content]{
    display: none;
}

.history_active[data-content]{
    display: block;
}

.history_button.history_active{
    color: var(--primary-lighter-color);
}

/* portfolio */
.portfolio_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

    /* overflow: initial; */
}

.portfolio_content{
    /* padding: 0 1.5rem;
    padding-bottom: 2rem; */

    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem 1.25rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0,0,0, .15);
    transition: .3s;
    height: 450px;
}

.portfolio_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0, .15);
}

.portfolio_img{
    width: 330px;
    height: 200px;
    border-radius: .5rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
    font-size: small;
}

.portfolio_button{
    cursor: pointer;
    position: absolute;
    bottom: 1.5rem;
}

.portfolio_button:hover{
    transform: translateX(.25rem);
}


/* portfolio modal */
.portfolio_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: .5rem;

    width: 95%;
}

.portfolio_modal-title{
    font-weight: var(--h3-font-size);
    font-weight: var(--medium-font-weight);
    margin-bottom: var(--mb-1-5);
}

.portfolio_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}


/* slideshow */
.sliders{
    position: relative;
    width: 100%;
    
    text-align: center;
    margin-bottom: 3rem;
}

.slider{
    /* height: 270px; */
    display: none;
    overflow: hidden;

    /* margin: auto; */
}

.slider_img{
    /* height: 270px; */

    /* width: 85%;
    height: auto; */
    height: 300px;
}

.prev,
.next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 2rem;
    padding: 15px;
    cursor: pointer;
    color: var(--primary-color);
    transition: .1s;
    user-select: none;
}

.next{
    right: -22px;
}

.prev{
    left: -22px;
}

.dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    /* bottom: 20px; */
    bottom: -35px;
    cursor: pointer;

    width: 100%;
}

.dot{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    background-color: var(--secondary-color);
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from{opacity: 0.8}
    to{opacity: 1}
}

@keyframes fade {
    from{opacity: 0.8}
    to{opacity: 1}
}

.dot_active, 
.dot:hover{
    background-color: var(--primary-lighter-color);
}

.swiper-description{
   font-size: small;
} 

.slider_button{
    margin-top: 1rem;
}

.tech_used{
    font-size: smaller;
    margin-bottom: 1rem;
    font-style: italic;
}



/* CONTACT ME */
.contact-container{
    row-gap: 3rem;
}    

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}    

.contact_icon{
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: var(--mb-0-75);
}    

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--medium-font-weight);
}    

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}    


/* footer */
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--primary-color);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--primary-lighter-color);
}

.footer_title,
.footer_subtitle,
.footer_social{
    color: #FFF;
}

/* scroll up */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--primary-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--secondary-color);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #FFF;
}


/* show scroll */
.show-scroll{
    bottom: 5rem;
}


/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-lighter-color);
}


/* media queries for small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .history_data{
        gap: .5rem;
    }

    .history_tabs{
        display: grid;
        grid-template-columns: auto auto;
    }

    .portfolio_img{
        height: 150px;
        
    }

    .portfolio_container{
        /* grid-template-columns: max-content; */
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-self: center;
        height: max-content;
    }

    .portfolio_content{
        padding-right: 1.3rem;
    }

    .portfolio_button{
        bottom: 3rem;
    }

    .portfolio_modal{
        padding: 0 .5rem;
    }

    .portfolio_modal-content{
        width: 300px;
    }

    /* slider */
    .slider_img{
        height: 150px;
    }

    .prev{
        left: -37px;
    }

    .next{
        right: -37px;
    }
}

@media screen and (min-width: 350px) 
/* and (max-width: 568px) */
{
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 4rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .history_data{
        gap: .5rem;
    }

    .history_tabs{
        display: grid;
        grid-template-columns: auto auto;
    }

    /* portfolio */
    .portfolio_container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-self: center;
        height: max-content;
    }

    /* swiper */
    .slider_img{
        height: 160px;
    }

    .prev{
        left: -39px;
    }

    .next{
        right: -39px;
    }
}


/* media queries for medium devices */
@media screen and (min-width: 568px) 
/* and (max-width:768px) */
{
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
    }

    .home_blob-img{
        order: 1;
        justify-self: center;
    }

    .about_container, 
    .portfolio_content{
        grid-template-columns: repeat(2, 1fr);
    }

    /* qualification */
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .history_tabs{
        grid-template-columns: auto auto auto auto;
    }

    /* portfolio */
    .portfolio_container{
        /* grid-template-columns: max-content; */
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-self: center;
        height: max-content;
    }

    .slider_img{
        height: 150px;
    }

    .prev{
        left: -13px;
    }

    .next{
        right: -13px;
    }
}

@media screen and (min-width: 767px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    /* home */
    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    /* about */
    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 350px;
    }

    .about_description{
        text-align: initial;
    }

    .about_buttons{
        justify-content: initial;
    }

    /* qualification */
    .qualification_tabs{
        justify-content: center;
    }

    .qualification_button{
        margin: 0 var(--mb-1);
    }

    .qualification_sections{
        grid-template-columns: .5fr;
    }

    /* portfolio */
    .portfolio_container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer */
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }

}


/* media queries for large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    /* home */
    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    /* portfolio */
    .portfolio_content{
        column-gap: 5rem;
    }

    .portfolio_container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_modal-content{
        width: 70%;
    }

    .slider_img{
        /* width: 70%; */
        height: 300px;
        /* height: 30%; */
    }
}
